# Phase03_Learning_Academy

Phase03_Learning_Academy_Project/: .classpath  .project  pom.xml
Phase03_Learning_Academy_Project/src/main/java/com/entity/: Admin.java  Course.java  Student.java  StudentCourse.java  Subject.java  Teacher.java  TeacherSubject.java
Phase03_Learning_Academy_Project/src/main/java/com/hibernate/util/: HibernateUtil.java
Phase03_Learning_Academy_Project/src/main/java/com/servlets/: AdminAddServlet.java  CourseAddServlet.java  CourseDeleteServlet.java  CourseDetailServlet.java  CourseUpdateServlet.java  ForgotPasswordServlet.java  HomepageServlet.java  LoginServlet.java  LogoutServlet.java  StudentAddServlet.java  StudentCourseAddServlet.java  StudentCourseDeleteServlet.java  StudentCourseServlet.java  StudentCourseUpdateServlet.java  StudentDeleteServlet.java  StudentDetailServlet.java  StudentUpdateServlet.java  SubjectAddServlet.java  SubjectDeleteServlet.java  SubjectDetailServlet.java  SubjectUpdateServlet.java  TeacherAddServlet.java  TeacherDeleteServlet.java  TeacherDetailServlet.java  TeacherSubjectAddServlet.java  TeacherSubjectAssignmetServlet.java  TeacherSubjectDeleteServlet.java  TeacherSubjectUpdateServlet.java  TeacherUpdateServlet.java
Phase03_Learning_Academy_Project/src/main/webapp/: Admin_Add.html  Admin_Login.html  ForgotPassword.html
Phase03_Learning_Academy_Project/src/main/webapp/WEB-INF/: web.xml
